<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Arrangements</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Travel Arrangements</h1>
    </header>
    
    <div>

        <h3>How to get to us!</h3>
        <ul>
            <li>Use the SGR from Nairobi, then get a taxi down to Diani. We can arrange for transfers.</li>
            <li>Fly down from Nairobi International Airport to Diani. We can arrange for transfers</li>
            <li>Road Trip!!!!</li>
        </ul>
    </div>
</body>
</html>